{% extends "header.htm" %}

{% block content %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="main.js"></script>
</head>
<style>
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color:#4262a5;
        color: white;
        text-align: center;
        font-size: 0.8em;
     }
    .button {
              background-color:#4262a5;
              border: none;
              border-radius: 2px;
              color: white;
              padding: 5px 5px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 3px 3px;
              cursor: pointer;
            }
    .body1{
        margin: auto;
         width: 80%;
        }
.center {
    margin: auto;
    text-align: center;
    color: white;
   width: 100%;
   padding: 4px;}
 </style>
<body>


                         <br>
                         <br>


<div class="body1">
<br>
    <div class="mx-auto" style="width: 100%; padding: 20px">
      <div style="background-color:white;  width:30%; float:center; text-align: center; margin-bottom: 20px">
                    <div class="center" style="color: #4262a5; text-align: left">
                       <h3>Cart</h3>
                     </div>
                     </div>
    {% if cart.product.exists %}
{% for product in cart.product.all %}
<div>
  {{ product.id }} {{ product.name }}  </br>
  <form method='POST' action='{% url "cart:update" %}' class="form"> {% csrf_token %}
    <input type="hidden" name='product' value='{{ product.id }}'/>
    <button type='submit' class='btn btn-link' style="float: right;">Remove from cart</button>
  </form>
</div>
{% endfor %}
{% else %}
<div style="text-align: center">
<img src="https://img1a.flixcart.com/www/linchpin/fk-cp-zion/img/empty-cart_ee6141.png" height="200px" width="300px" style="margin-left: auto; margin-right: auto ">
<p class='lead' style="text-align: center">Your cart is empty</p></div>
{% endif %}	
    </div>
</div>

</body>
</html>

{% endblock %}