<!doctype html>
  <html lang="en">
    <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
  .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color:#4262a5;
        color: white;
        text-align: center;
        font-size: 0.8em;
     }
  .button {
              background-color:white;
              border: none;
              border-radius: 4px;
              color: DarkSlateGrey	;
              padding: 2px 4px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 5px;
              margin: 1px 1px;
              
            }
  .center {
             margin: auto;
            width: 100%;
            text-align: center;
            color: rgb(233, 222, 222);
            padding: 10px;}
            </style>
    </head>
    <body>
 <div style="background-color:#4262a5;  width:100%; float:left;">
    <div class="center">
       <h1>Component Management System</h1>
     </div>
     </div>
     <br><br><br><br>
      <div class="text-center">
      <div style=" color:DarkCyan;" >
        <h1>Tracker Page</h1>
        
      </div>
      <br/>

      <div class = 'container'>
        <div class = 'row'>
         
          <div class = 'col'>
            <h5> User Id </h5>
          </div>
          
          <div class = 'col'>
            <h5> User Name </h5>
          </div>
          
          <div class = 'col'>
            <h5> Product Id </h5>
          </div>
          
          <div class = 'col'>
            <h5> Product Name </h5>
          </div>
          
          <div class = 'col'>
            <h5> Access Time </h5>
          </div>
         
          <div class = 'col'>
            <h5> Remove Time </h5>
          
          </div>

        </div>
        <br/>

        {% for ob in t %}
          {% if ob.user.id == cu.id %}
        <div class = 'row'>
          <div class = 'col'>
            <p> {{ob.user.id}} </p>
          </div>

            <div class = 'col'>
              <p> {{ob.user.username }} </p>
            </div>
            <div class = 'col'>
              <p>   {{ ob.product.id }} </p>
            </div>
            <div class = 'col'>
              <p> {{ob.product.name}} </p>
            </div>
            <div class = 'col'>
              <p> {{ob.accessed}} </p>
            </div>
            <div class = 'col'>
                <p> {{ob.removed }}</p>
            
            </div>

          </div>
            {% endif %}
            {% endfor %}
      </div>
      <div class="footer">
    <p>Copyright© wipro python team </p>     
</div>

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
  </html>
