
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="main.js"></script>
</head>
<style>
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color:#4262a5;
        color: white;
        text-align: center;
        font-size: 0.8em;
     }
    .button {
              background-color:#4262a5;
              border: none;
              border-radius: 2px;
              color: white;
              padding: 5px 5px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 3px 3px;
              cursor: pointer;
            }
    .body1{
        margin: auto;
         width: 18%;
        border: 1px solid #4262a5 ;
        display: inline-block;
        }
.center {
    margin: auto;
    text-align: center;
    color: white;
   width: 100%;
   padding: 4px;}

   div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 200px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 250px;
}

div.desc {
  padding: 15px;
  text-align: center;
}
 </style>
 <body>
        <div style="background-color:#4262a5;  width:100%; float:left;">
                        <div class="center">
                           <h1>Component Management System</h1>
                         </div>
                         </div>
                         <br>
                         <br>
                         <br>
                         <br>



<br>
    <div style=" color:DarkCyan;" >
        <h3> Categories </h3>
        </div>
</div>
 <br>
 

<div class="gallery">
<a id = "Category-selected" href="{% url "detail" parameter='Laptops'%}" </a><br/>
 <img class="_1Nyybr  _30XEf0"  src="https://rukminim1.flixcart.com/image/312/312/jsnjbm80/computer/j/8/c/apple-na-thin-and-light-laptop-original-imafe6f78hur4jbh.jpeg?q=70">
  <div class="desc">Laptops</div>
</div>

<div class="gallery">
<a id = "Category-selected" href="{% url "detail" parameter='Storage'%}" </a><br/>
  <img class="_1Nyybr  _30XEf0"  src="https://rukminim1.flixcart.com/image/612/612/pendrive/7/z/g/sandisk-cruzer-blade-16-gb-original-imad4dyumyqy3b4y.jpeg?q=70">
  <div class="desc">Storage</div>
</div>

<div class="gallery">
<a id = "Category-selected" href="{% url "detail" parameter='Mobiles'%}" </a><br/>
 <img class="_1Nyybr  _30XEf0"  src="https://rukminim1.flixcart.com/image/312/312/jog2nbk0/mobile/e/x/b/mi-redmi-e7t-na-original-imafazxdh2bd6hep.jpeg?q=70">

  <div class="desc">Mobiles</div>
</div>

<div class="gallery">
<a id = "Category-selected" href="{% url "detail" parameter='Fashion'%}" </a><br/>
  
    <img class="_1Nyybr _30XEf0" src="https://rukminim1.flixcart.com/image/300/300/jt7jhjk0/shoe/b/f/j/ly5010-10-layasa-black-original-imafc8qsjtsc39yb.jpeg?q=70">

  
  <div class="desc">Fashion</div>
</div>


 

 

{% for i, j in object_list %}
<div class="center">
                       
          <div class="body1">           
  <a id = "Category-selected" href="{% url "detail" parameter=i%}" value="{{ i }}">{{ i }}</a><br/>
  </div>
</div>
{% endfor %}
 </form>
    </div>
</div>
<div class="footer">
                <p>Copyright© wipro python team </p>     
            </div>
</body>
</html>
